[2mfilter: [22m[33mout.txt[39m
[2mfilter: [22m[33mout.txt[39m
[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m


[90mstderr[2m | src/components/__tests__/DataReceivedDetails.test.tsx[2m > [22m[2mDataReceivedDetails[2m > [22m[2mWhen reprocessing an item[2m > [22m[2mshould show error alert on failed reprocessing
[22m[39mReprocessing error: Error: Failed to create reprocessing event
    at handleReprocess [90m(/Users/jmyers/dev/node/role-register/[39msrc/components/DataReceivedDetails.tsx:41:15[90m)[39m

[90mstderr[2m | src/components/__tests__/DataReceivedDetails.test.tsx[2m > [22m[2mDataReceivedDetails[2m > [22m[2mWhen reprocessing an item[2m > [22m[2mshould show error alert on failed reprocessing
[22m[39mReprocessing error: Error: Failed to create reprocessing event
    at handleReprocess [90m(/Users/jmyers/dev/node/role-register/[39msrc/components/DataReceivedDetails.tsx:41:15[90m)[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleAttachmentMapper.test.ts[2m [ src/domain/mappers/__tests__/roleAttachmentMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleAttachmentMapper.test.ts[2m [ src/domain/mappers/__tests__/roleAttachmentMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCalloutMapper.test.ts[2m [ src/domain/mappers/__tests__/roleCalloutMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCalloutMapper.test.ts[2m [ src/domain/mappers/__tests__/roleCalloutMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleContactMapper.test.ts[2m [ src/domain/mappers/__tests__/roleContactMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleContactMapper.test.ts[2m [ src/domain/mappers/__tests__/roleContactMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleEventMapper.test.ts[2m [ src/domain/mappers/__tests__/roleEventMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleEventMapper.test.ts[2m [ src/domain/mappers/__tests__/roleEventMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleListingMapper.test.ts[2m [ src/domain/mappers/__tests__/roleListingMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleListingMapper.test.ts[2m [ src/domain/mappers/__tests__/roleListingMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleLocationMapper.test.ts[2m [ src/domain/mappers/__tests__/roleLocationMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleLocationMapper.test.ts[2m [ src/domain/mappers/__tests__/roleLocationMapper.test.ts ][22m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createConnection src/lib/db.ts:[2m44:18[22m[39m
[36m [2m❯[22m createConnection src/lib/db.ts:[2m44:18[22m[39m
    [90m 42| [39m  }
    [90m 43| [39m  
    [90m 44| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m(dbPath)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m 45| [39m  
    [90m 46| [39m  [90m// Enable WAL mode for crash protection[39m
[90m [2m❯[22m src/lib/db.ts:[2m65:18[22m[39m
    [90m 42| [39m  }
    [90m 43| [39m  
    [90m 44| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m(dbPath)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m 45| [39m  
    [90m 46| [39m  [90m// Enable WAL mode for crash protection[39m
[90m [2m❯[22m src/lib/db.ts:[2m65:18[22m[39m


[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/39]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 33 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 33 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle null processing notes
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle null processing notes
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle error processing state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle error processing state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/dataReceivedMapper.test.ts:[2m10:20[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/dataReceivedMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle null optional fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle null optional fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle error state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle error state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle complex JSON payloads
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle complex JSON payloads
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle multiple events of same type
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle multiple events of same type
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/eventInfoMapper.test.ts:[2m10:20[22m[39m
[90m [2m❯[22m src/domain/mappers/__tests__/eventInfoMapper.test.ts:[2m10:20[22m[39m


[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould handle null website field
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould handle null website field
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/roleCompanyMapper.test.ts:[2m10:20[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/roleCompanyMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould handle different states
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould handle different states
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/roleStateMapper.test.ts:[2m10:20[22m[39m
[90m [2m❯[22m src/domain/mappers/__tests__/roleStateMapper.test.ts:[2m10:20[22m[39m


[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle different setting types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle empty string values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle different setting types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle empty string values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/settingsMapper.test.ts:[2m10:20[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/settingsMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle different value mapping types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle different value mapping types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle generic source values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle generic source values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould preserve type safety with branded ID
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould preserve type safety with branded ID
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle single item array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle single item array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould preserve all properties in batch conversion
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould preserve all properties in batch conversion
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/valueMappingMapper.test.ts:[2m10:20[22m[39m
[90m [2m❯[22m src/domain/mappers/__tests__/valueMappingMapper.test.ts:[2m10:20[22m[39m


[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/39]⎯[22m[39m

[90mstderr[2m | src/components/__tests__/DataReceivedDetails.test.tsx[2m > [22m[2mDataReceivedDetails[2m > [22m[2mWhen reprocessing an item[2m > [22m[2mshould show error alert on failed reprocessing
[22m[39mReprocessing error: Error: Failed to create reprocessing event
    at handleReprocess [90m(/Users/jmyers/dev/node/role-register/[39msrc/components/DataReceivedDetails.tsx:41:15[90m)[39m

[90mstderr[2m | src/components/__tests__/DataReceivedDetails.test.tsx[2m > [22m[2mDataReceivedDetails[2m > [22m[2mWhen reprocessing an item[2m > [22m[2mshould show error alert on failed reprocessing
[22m[39mReprocessing error: Error: Failed to create reprocessing event
    at handleReprocess [90m(/Users/jmyers/dev/node/role-register/[39msrc/components/DataReceivedDetails.tsx:41:15[90m)[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleAttachmentMapper.test.ts[2m [ src/domain/mappers/__tests__/roleAttachmentMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleAttachmentMapper.test.ts[2m [ src/domain/mappers/__tests__/roleAttachmentMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCalloutMapper.test.ts[2m [ src/domain/mappers/__tests__/roleCalloutMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCalloutMapper.test.ts[2m [ src/domain/mappers/__tests__/roleCalloutMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleContactMapper.test.ts[2m [ src/domain/mappers/__tests__/roleContactMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleContactMapper.test.ts[2m [ src/domain/mappers/__tests__/roleContactMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleEventMapper.test.ts[2m [ src/domain/mappers/__tests__/roleEventMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleEventMapper.test.ts[2m [ src/domain/mappers/__tests__/roleEventMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleListingMapper.test.ts[2m [ src/domain/mappers/__tests__/roleListingMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleListingMapper.test.ts[2m [ src/domain/mappers/__tests__/roleListingMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleLocationMapper.test.ts[2m [ src/domain/mappers/__tests__/roleLocationMapper.test.ts ][22m
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleLocationMapper.test.ts[2m [ src/domain/mappers/__tests__/roleLocationMapper.test.ts ][22m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createConnection src/lib/db.ts:[2m44:18[22m[39m
[36m [2m❯[22m createConnection src/lib/db.ts:[2m44:18[22m[39m
    [90m 42| [39m  }
    [90m 43| [39m  
    [90m 44| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m(dbPath)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m 45| [39m  
    [90m 46| [39m  [90m// Enable WAL mode for crash protection[39m
    [90m 42| [39m  }
    [90m 43| [39m  
    [90m 44| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m(dbPath)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m 45| [39m  
    [90m 46| [39m  [90m// Enable WAL mode for crash protection[39m
[90m [2m❯[22m src/lib/db.ts:[2m65:18[22m[39m

[90m [2m❯[22m src/lib/db.ts:[2m65:18[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/39]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 33 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 33 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle null processing notes
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle null processing notes
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle error processing state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomain[2m > [22mshould handle error processing state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/dataReceivedMapper.test.ts[2m > [22mdataReceivedMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/dataReceivedMapper.test.ts:[2m10:20[22m[39m
[90m [2m❯[22m src/domain/mappers/__tests__/dataReceivedMapper.test.ts:[2m10:20[22m[39m


[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle null optional fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle null optional fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle error state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle error state
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle complex JSON payloads
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomain[2m > [22mshould handle complex JSON payloads
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle multiple events of same type
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/eventInfoMapper.test.ts[2m > [22meventInfoMapper[2m > [22mtoDomainMany[2m > [22mshould handle multiple events of same type
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/eventInfoMapper.test.ts:[2m10:20[22m[39m
[90m [2m❯[22m src/domain/mappers/__tests__/eventInfoMapper.test.ts:[2m10:20[22m[39m


[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity with all fields
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould handle null website field
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomain[2m > [22mshould handle null website field
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleCompanyMapper.test.ts[2m > [22mroleCompanyMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/roleCompanyMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/39]⎯[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/roleCompanyMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould handle different states
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomain[2m > [22mshould handle different states
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/roleStateMapper.test.ts[2m > [22mroleStateMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/roleStateMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/39]⎯[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/roleStateMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle different setting types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle different setting types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle empty string values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomain[2m > [22mshould handle empty string values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/settingsMapper.test.ts[2m > [22msettingsMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/settingsMapper.test.ts:[2m10:20[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/settingsMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/39]⎯[22m[39m

[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould convert DB row to domain entity
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle different value mapping types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle different value mapping types
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle generic source values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould handle generic source values
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould preserve type safety with branded ID
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomain[2m > [22mshould preserve type safety with branded ID
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould convert array of DB rows
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle empty array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle single item array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould handle single item array
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould preserve all properties in batch conversion
[41m[1m FAIL [22m[49m src/domain/mappers/__tests__/valueMappingMapper.test.ts[2m > [22mvalueMappingMapper[2m > [22mtoDomainMany[2m > [22mshould preserve all properties in batch conversion
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[31m[1mError[22m: The module '/Users/jmyers/dev/node/role-register/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 137. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m bindings node_modules/bindings/bindings.js:[2m112:48[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
[90m [2m❯[22m new Database node_modules/better-sqlite3/lib/database.js:[2m48:64[22m[39m
[36m [2m❯[22m createTestDb src/test-db.ts:[2m7:18[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
    [90m  5| [39m
    [90m  6| [39m[35mexport[39m [35mfunction[39m [34mcreateTestDb[39m() {
    [90m  7| [39m  [35mconst[39m sqlite [33m=[39m [35mnew[39m [33mDatabase[39m([32m":memory:"[39m)[33m;[39m
    [90m   | [39m                 [31m^[39m
    [90m  8| [39m  [35mconst[39m db [33m=[39m [34mdrizzle[39m(sqlite[33m,[39m { schema })[33m;[39m
    [90m  9| [39m
[90m [2m❯[22m src/domain/mappers/__tests__/valueMappingMapper.test.ts:[2m10:20[22m[39m

[90m [2m❯[22m src/domain/mappers/__tests__/valueMappingMapper.test.ts:[2m10:20[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/39]⎯[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/39]⎯[22m[39m

